<!DOCTYPE html>
<html>
  <head>
    
    <title>Happy Birthday Yashika!</title>
    <meta name="description" content="Happy Birthday yashika!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 620px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body>  
    <div class="container">
      <section class="hero">
        <img src="images/pic.jpg" alt="Guitar" height="400px" width="200px">
      </section> 
      
      <section class="clearfix intro">
        <h1 > Birthday Party!</h1>
        <aside class="right">
         <img src="images/guitar.jpg" alt="guitar" height="200px" width="120px">
        </aside>
        <p>Yashikas' birthday is coming up! We hope you intend to come to our magical party. </p>
        <p>You know when to go out, you know when to stay in. Please Come this Tuesday, and enjoy.</p>
      </section> 
      
      <section class="clearfix contact">
        <h2>Tuesday,June 15th!</h2>
        <aside class="left">
          
          <img src="images/unicorn cake.jfif" alt="Unicorn" >
        </aside>
        <div class="address">
        <p>Starts promptly at <time>20:00</time>
        
          <p> C-7, Mangalam Tower,<br>
            D D Puram, Bareilly,<br>
            Uttar Pradesh 243001 </p>
          <p >Coming? Email<a href="mailto:yashika20007@gmail.com?Subject=yes!I am coming"> yashika@gmail.com</a></p>
          </div>
      </section>

      <section class="clearfix map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3510.2930516597253!2d79.42777551503058!3d28.380215482517922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a006e0dc6e2f4d%3A0xe66cecf61b6f6a2d!2sRakabdar%20Cafe!5e0!3m2!1sen!2sin!4v1589297953636!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section>
      
    </div>
  </body>
</html>
