

.container {
  width: 100%;
  margin: 0 ;
  padding: 0;
  
}

.hero img {
  border-radius: 0;
}

aside.right, aside.left {
  text-align: center;
  float:inherit;
  
}
.address{
  text-align: center;
}
h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}
p{
 font-size: 14px;
}
.map {
  position: relative;
  padding-bottom: 75%; // This is the aspect ratio
  height: 0;
  overflow: hidden;
}
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;